<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 52587432
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -272.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 52587432
					}
					m_sNote = ""
					m_sequenceName = "VR_Stock_Pull"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 82504664
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, 160.0 ]
					m_nNodeID = 
					{
						m_id = 82504664
					}
					m_sNote = ""
					m_sequenceName = "VR_Cocking_Handle_Pull"
					m_nFrameIndex = 9
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 91811908
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -272.0, -32.0 ]
					m_nNodeID = 
					{
						m_id = 91811908
					}
					m_sNote = ""
					m_sequenceName = "VR_Stock_Pull"
					m_nFrameIndex = 49
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 401231233
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "stock_blend"
					m_vecPosition = [ -4.557037, -189.117035 ]
					m_nNodeID = 
					{
						m_id = 401231233
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 52587432
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "stock_in"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 91811908
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "stock_out"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1283465709
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 596952023
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 240.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 596952023
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 401231233
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1981941990
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = false
					m_bResetAdditive = false
					m_bApplyChannelsSeparately = false
				}
			},
			{
				key = 
				{
					m_id = 897801367
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 897801367
					}
					m_sNote = ""
					m_sequenceName = "VR_Cocking_Handle_Pull"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1443891514
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 495.0, -3.0 ]
					m_nNodeID = 
					{
						m_id = 1443891514
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 596952023
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 1475863625
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -288.0, 224.0 ]
					m_nNodeID = 
					{
						m_id = 1475863625
					}
					m_sNote = ""
					m_sequenceName = "VR_Cocking_Handle_Pull"
					m_nFrameIndex = 19
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1981941990
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "handle_blend"
					m_vecPosition = [ -16.0, -64.0 ]
					m_nNodeID = 
					{
						m_id = 1981941990
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 897801367
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "handle_default"
							m_blendValue = 0.0
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 82504664
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "handle_pulled"
							m_blendValue = 0.8
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1475863625
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "handle_rotated"
							m_blendValue = 1.0
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1233126008
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "stock_blend"
				m_id = 
				{
					m_id = 1283465709
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "handle_blend"
				m_id = 
				{
					m_id = 1233126008
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/weapons/sbox_smg_mp5/v_mp5_vr.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "camera"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}